<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Resume" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <h1>Tahmin Zawad</h1>
        <img src = "1128_01_2610.webp"height=200/>

        <h2>Summery</h2>
        <p>I am a class 8 chilling student, who loves to make programs </p>
        <hr>
        <h2>Education</h2>
        <p>School: SPSC (South Point School & College)<br>
        Mentor: Dr Angela yu
        </p>

        <h2>Known Programming Language</h2>
        Programming language:
            <ol> 
                <li>Python</li>    
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
            </ol>

        <h2>Country: Bangladesh</h2>

</body>
</html>

